{
  "name": "todolist",
  "version": "1.0.3",
  "description": "Project using node.js and express that makes a to do list for organization purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashley Loo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2"
  }
}
